<!DOCTYPE html>
<html>

   <head>
       <meta charset="utf-8" />
       <link rel="stylesheet" href="styleSheet.css" />
       <title> Rémi Eté - Home </title>
   </head>
  
   <header>
     <img src="photos/photoID3.jpg" width="120" height="150">
     <h2> Personal web page of <br/> Rémi Eté </h2> 
     <h4> PhD student at IPNL, Lyon (France 69) </h4>
   </header>
  
   <body>
       <nav>
         <ul>
           <h3> Menu </h3>
           <li><h4> <a href="index.html">Home </a></h4></li>
           <li><h4> <a href="html/projects.html">Projects </a></h4></li>
           <li><h4> <a href="../CV/CV_eng_phy.pdf">CV </a></h4></li>
           <li><h4> <a href="html/contact.html"> Contact </a> </h4></li>
           <li><h4> <a href="html/articles.html"> Reports and articles </a> </h4></li>
         </ul>
       </nav>
       
       <section>
         <h2> Home </h2> <br/>
       </section>
       
   </body>

</html>
